{
  "games": [
    {
      "key": "pocket_voyager",
      "name": "Pocket Voyager",
      "pipelines": [
        {
          "key": "gift_images",
          "name": "Gifts",
          "description": "Generate and edit gifts from an input JSON file."
        },
        {
          "key": "cities",
          "name": "Cities",
          "description": "Load and inspect city data from a cities JSON file."
        }
      ]
    }
  ]
}
